{
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "name": "Notebucket - Organize your notes",
  "short_name": "Notebucket",
  "description": "  Tired of seeing your notes scattered around and untidy? Organize your documents with Notebucket. With powerfull markdown editor build with codemirror, write your notes, todos or anything and customize them freely.",
  "icons": [
      {
          "src": "src/assets/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "src/assets/icon-256x256.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "src/assets/icon-384x384.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "src/assets/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ]
}