{
  "short_name": "Notebucket",
  "name": "Notebucket - Organize your notes",
  "icons": [
    {
      "src": "/images/icons-vector.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#FFF",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#FFF",
  "shortcuts": [
    {
      "name": "How's weather today?",
      "short_name": "Today",
      "description": "View weather information for today",
      "url": "/today?source=pwa",
      "icons": [{ "src": "/images/today.png", "sizes": "192x192" }]
    },
    {
      "name": "How's weather tomorrow?",
      "short_name": "Tomorrow",
      "description": "View weather information for tomorrow",
      "url": "/tomorrow?source=pwa",
      "icons": [{ "src": "/images/tomorrow.png", "sizes": "192x192" }]
    }
  ],
  "description": "Tired of seeing your notes scattered around and untidy? Organize your documents with Notebucket. With powerfull markdown editor build with codemirror, write your notes, todos or anyting and customize them freelly.",
  "screenshots": [
    {
      "src": "src/assets/Screenshot1.png",
      "type": "image/png",
      "sizes": "540x720"
    }
  ]
}